
* {
	margin: 0px;
	border: 0px;
	padding: 0px;
    font-family:Plus Jakarta Sans;
    box-sizing: border-box;

}
button{
    cursor:pointer;
    height: 63px;
    width: 167px;
    border-radius: 31.5px;
    font-weight:700;
    font-size:18px
}
header{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    padding:29px 165px;
    background-color: transparent;
}
header div {
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.skilled{
    background-color: transparent;
	width: 114px;
    height:45px;
}
.button-top {
    position: relative;
    z-index: 2;
	background-color: #13183f;
	color: white;
	height: 56px;
	width: 167px;
}
.button-top:hover{
    background-color:#666CA3;
}
.top{
    position:relative;
    top:0px;
    background-image: url(assets/image-hero-desktop.png);
    background-repeat: no-repeat;
    background-size: 1011.63px 936.91px;
    background-position: top -146.13px right -335.63px;
    width:100%;
    height:837px;
    padding:252px 0px 226px 165px;
}
.box-top{
    width:457px;
    height:359px;
}
.box-top h2{
    font-size: 56px;
    font-weight: 800;
    line-height: 71px;
    text-align: left;
}
.box-top p{
    margin:29px 12px 40px 0px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color:#83869A;
}
.box-top button{
    background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
    color:white;
}
.box-top button:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}
.bottom-background{
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    background-position: bottom;
    padding-bottom:60px;
}
.bottom{
    display: grid;
    width: 1110px;
    margin:0px 165px 0 165px;
    grid-template-columns: 33.33% 33.33% 33.33%;
    gap: 30px;
}
.square{
    height: 322px;
    border-radius: 15px;
    margin-bottom:80px;
}
.square-pink{
    background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
}
.square-pink p{
    color:white;
    width:286px;
    height:120px;
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
    text-align: left;
    margin: 64px 32px 138px 32px;
}
.square-white{
    background-color: white;
    height: 322px;
    border-radius: 15px;
    position:relative;
    align-items: center;
    justify-content: center;
}
.square-white-txt{
    padding:64px 32px 40px 32px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.square-white-txt h3{
    color:#13183F;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
}
/*:first-of-type pega somente o primeiro elemento daquele tipo.
nessa div tem dois elementos p então o :first-of-type pegou só o primeiro.
flex-grow:1 significa que o elemento vai ocupar todo o espaço disponível,
mas ele não colou no h3 porque tem o margin-top.*/
.square-white-txt p:first-of-type {
    margin-top:24px;
    color:#83869A;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    flex-grow: 1;
}
.square-white-txt p a{
    color:#F74780;
    text-decoration: none;
    font-weight: 700;
    font-size:18px;
}
.square-white-txt p a:hover {
    color:#FFA7C3;
}
.icon{
    position:absolute;
    top:-24px;
    left:32px;
}
footer{
    background-color:#13183F;
    padding:32px 165px;
}
footer div{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
footer .button-bottom{
    background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    color: white;
    height: 56px;
	width: 167px;
}
footer .button-bottom:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}
/*Tablet size*/
@media (max-width:1150px) {
    header{
        padding:24px 39px 0px 39px;
    }
    button{
        height: 56px;
        font-size: 16px;
    }
    .skilled {
        width: 89px;
        height:35px;
    }
    .button-top {
        height: 48px;
        width: 140px;
    }
    .top{
        position:relative;
        top:0px;
        background-image: url(assets/image-hero-tablet.png);
        background-size: 640.71px 640px;
        background-position: top -92.13px right -297.71px;
        height:641px;
        padding:0px;
    }
    .box-top{
        padding:99px 0px 0 37px;
        width:398px;
        height:284px;
    }
    .box-top h2{
        font-size: 40px;
        line-height: 50.4px;
    }
    .box-top p{
        margin:25px auto;
        font-size: 16px;
        line-height: 26px;
    }
    .bottom{
        width: 100%;
        padding:0px 39px 86px 39px;
        grid-template-columns: 50% 50%;
        gap:10px;
        margin:0px
    }
    .square{
        height:259px;
        margin-bottom:56px;
    }
    .square-pink p{
        height:64px;
        font-size: 24px;
        line-height: 32px;
        margin: 56px 21px 139px 32px;
    }
    .square-white-txt{
        padding:56px 21px 32px 32px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .square-white-txt h3{
        font-size: 20px;
        line-height: 25.2px;
    }
    .square-white-txt p:first-of-type {
        margin-top:26px;
        font-size: 16px;
        line-height: 26px;
    }
    .square-white-txt p a{
        font-size: 18px;
        line-height: 28px;
    }
    footer{
        padding:36px 40px;
    }
    footer .button-bottom{
        height: 48px;
        width: 140px;
    }
}
/*Mobile size*/
@media (max-width:600px) {
    header{
        position:static;
        padding:16px;
    }
    button{
        height: 56px;
        font-size: 16px;
    }
    .skilled {
        width: 89px;
        height:35px;
    }
    .button-top {
        height: 48px;
        width: 140px;
    }
    .top{
        background-image: url(assets/image-hero-mobile.png);
        background-size: 375px;
        background-position: bottom;
        width: 100%;
        height: 720px;
        padding:0px;
    }
    .box-top{
        margin:32px 16px 0px 16px;
        width: 375px;
    }
    .box-top h2{
        font-size: 40px;
        line-height: 50.4px;
    }
    .box-top p{
        margin:32px 0px 24px 0px;
        font-size: 16px;
        line-height: 26px;
    }
    .bottom{
        width: 100%;
        padding:0 0 80px 0;
        grid-template-columns: 100%;
        gap:0px;
        margin:0px;
    }
    .square{
        height:259px;
        margin:16px;
        border-radius: 10px;
    }
    .square-pink{
        height:120px;
    }
    .square-pink p{
        height:64px;
        font-size: 24px;
        line-height: 32px;
        margin: 24px 45px 23px 28px;
    }
    .square-white-txt{
        padding:56px 29px 32px 28px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .square-white-txt h3{
        font-size: 20px;
        line-height: 25.2px;
    }
    .square-white-txt p:first-of-type {
        margin-top:16px;
        font-size: 16px;
        line-height: 26px;
    }
    .square-white-txt p a{
        font-size: 18px;
        line-height: 28px;
    }
    footer{
        padding:36px 16px;
    }
    footer .button-bottom{
        height: 48px;
        width: 140px;
    }
}